<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="name" id="name" placeholder="Nome e Cognome">
    <input id="distance" type="number" placeholder="Distanza">
    <input id="age" type="number" placeholder=Età>
    <button id="btn" type="button" value="submit">input</button>
    <div id="nome">

    </div>

    <script src="./js/script.js"></script>
</body>

</html>